{
  "name": "BalzzX-Cpanel",
  "version": "1.0.0",
  "description": "Script By BalzzX",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "BalzzX",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro@latest",
    "awesome-phonenumber": "^2.64.0",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "javascript-obfuscator": "^4.1.1",
    "performance-now": "^2.1.0",
    "os": "^0.1.2",
    "js-confuser": "^1.7.3",
    "file-type": "^16.5.3",
    "chalk": "^4.1.2",
    "axios": "^1.6.8",
    "figlet": "^1.8.0",
    "sharp": "^0.32.6",
    "crypto": "^1.0.1"
  }
}
